<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/m"
    tools:context=".UserGoal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v"
        android:background="@color/m"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/comforta"
            android:text="Ваша цель?"
            app:layout_constraintBottom_toTopOf="@+id/clFildsInput"
            android:textSize="40dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFildsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_bg"
            android:padding="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:elevation="30dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/Hint"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lvData">

                    <CheckBox
                        android:textSize="20dp"
                        android:id="@+id/Ch1"

                        android:checked="false"
                        android:layout_marginTop="33dp"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyCheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/Ch2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                    </CheckBox>
                    <CheckBox
                        android:textSize="20dp"
                        android:id="@+id/Ch2"

                        android:checked="false"
                        android:layout_width="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/Ch3"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyCheckBox"
                        android:layout_marginTop="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/Ch1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                    </CheckBox>
                    <CheckBox
                        android:textSize="20dp"
                        android:id="@+id/Ch3"
                        android:checked="false"

                        android:layout_marginTop="30dp"
                        android:theme="@style/MyCheckBox"
                        android:layout_width="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/Ch4"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/Ch2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                    </CheckBox>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/lvData"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Ch1"
                app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:padding="15dp"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvData"
                app:layout_constraintBottom_toTopOf="@+id/pbLoading"
                ></TextView>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/Hint"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дальше"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="nexWithCalories"
                android:fontFamily="@font/comforta"
                app:layout_constraintTop_toBottomOf="@+id/pbLoading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Back"
                />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Назад "
                android:textAllCaps="false"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="nextWeight"
                android:fontFamily="@font/comforta"
                app:layout_constraintTop_toBottomOf="@+id/pbLoading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Entry"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>