<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/m"
    tools:context=".UserData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v"
        android:background="@color/m"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/comforta"
            android:text="Ваш пол?"
            android:textSize="40dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFildsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_bg"
            android:padding="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:elevation="30dp"
            >

                <CheckBox
                    android:id="@+id/GenderM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Мужской"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/MyCheckBox"

                    app:layout_constraintBottom_toTopOf="@+id/GenderG"
                    app:layout_constraintTop_toTopOf="parent"
                    ></CheckBox>

            <CheckBox
                android:id="@+id/GenderG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Женский"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:theme="@style/MyCheckBox"

                app:layout_constraintTop_toBottomOf="@+id/GenderM"
                app:layout_constraintBottom_toTopOf="@+id/Hint"
                ></CheckBox>




            <TextView
                android:id="@+id/Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:padding="15dp"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GenderG"
                app:layout_constraintBottom_toTopOf="@+id/Entry"
                ></TextView>

            <Button
                android:id="@+id/Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дальше"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="nextAge"
                android:fontFamily="@font/comforta"
                app:layout_constraintTop_toBottomOf="@+id/Hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Back"
                />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Назад "
                android:textAllCaps="false"
                android:textSize="20dp"
                android:padding="10dp"
                android:onClick="nextActivities"
                android:fontFamily="@font/comforta"
                app:layout_constraintTop_toBottomOf="@+id/Hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Entry"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>