<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/m"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/tt"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:background="@color/g"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Завтрак ▼"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vv"
            ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vv"
            app:layout_constraintTop_toBottomOf="@+id/Breakfast"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Lunch"
            android:orientation="horizontal"
            android:background="@color/gg"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvDataBreakfastTitle"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ListView
            android:id="@+id/lvDataBreakfast"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Обед ▼"
            android:background="@color/g"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vv"
            app:layout_constraintBottom_toTopOf="@+id/v2"
            ></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v2"
            app:layout_constraintTop_toBottomOf="@+id/Lunch"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/gg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dinner"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvLunchTitle"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvDataLunch"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/Dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:background="@color/g"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Ужин ▼"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v2"
            app:layout_constraintBottom_toTopOf="@+id/v3"
            ></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v3"
            app:layout_constraintTop_toBottomOf="@+id/Dinner"
            android:layout_width="match_parent"
            android:background="@color/gg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Snack"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvDinnerTitle"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ListView
            android:id="@+id/lvDataDinner"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/Snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Перекус ▼"
            android:background="@color/g"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v3"
            app:layout_constraintBottom_toTopOf="@+id/v4"
            ></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v4"
            app:layout_constraintTop_toBottomOf="@+id/Snack"
            android:layout_width="match_parent"
            android:background="@color/gg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvSnackTitle"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ListView
            android:id="@+id/lvDataSnack"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>