<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".AllPlacesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/FF"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:background="@drawable/b"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="30dp"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        android:fontFamily="@font/comforta"
        android:text="Вы съели"
        android:textSize="14dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textCaloriesEat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textCaloriesEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comforta"
            android:text="textCaloriesEat"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comforta"
            android:text="из"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textCalories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v"
            app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

        <TextView
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comforta"
            android:text="textCaloriesEat"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintBottom_toTopOf="@+id/v"
            app:layout_constraintTop_toBottomOf="@+id/textCaloriesEat"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v"
            app:layout_constraintTop_toBottomOf="@+id/textCalories"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"

            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BreakfastT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Завтрак"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/Breakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/Breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Breakfast"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/LunchT"
                app:layout_constraintStart_toEndOf="@+id/BreakfastT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/LunchT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Обед"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/Lunch"
                app:layout_constraintStart_toEndOf="@+id/Breakfast"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/Lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Lunch"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/DinnerT"
                app:layout_constraintStart_toEndOf="@+id/LunchT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/DinnerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Ужин"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/Dinner"
                app:layout_constraintStart_toEndOf="@+id/Lunch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/Dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Dinner"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/SnackT"
                app:layout_constraintStart_toEndOf="@+id/DinnerT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/SnackT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Перекус"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toStartOf="@+id/Snack"
                app:layout_constraintStart_toEndOf="@+id/Dinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/Snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="Fats"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SnackT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/F"
            android:visibility="invisible"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/FF"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/g"
                android:text="Как расчитывается суточная норма?"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />
            <TextView
                android:id="@+id/OneFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:text="Калории подсчитываются по популярной формуле Миффлину - Сан Жеору. Она позволяет рассчитать количество калорий, которые затрачивает организм на базовый обмен веществ.\nЖенская формула: 10 х вес + 6,25 х рост - 5 х возраст - 161; \nМужская формула: 10 х вес + 6,25 х рост - 5 х возраст + 5; \nС помощью данной формулы определяется лишь базовый уровень калорий."
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
android:layout_marginTop="30dp"
                android:textColor="@color/g"
                android:text="От чего ещё зависит суточная норма калорий?"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/TwoFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="Потребности организма зависят от физической нагрузки человека:\nСидячий образ жизни без нагрузок - Подсчитанные калории умножить на 1,2;\nТренировки 1-3 раза в неделю - Подсчитанные калории умножить на 1,375;\nЗанятия 3-5 дней в неделю - Подсчитанные калории умножить на 1,55;\nИнтенсивные тренировки 6-7 раз в неделю - Подсчитанные калории умножить на 1,725;\nИнтенсивные тренировки 6-7 раз в неделю - Подсчитанные калории умножить на 1,725;\nСпортсмены, выполняющие упражнения чаще, чем раз в неделю - Подсчитанные калории умножить на 1,9."
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/g"
                android:text="Что лежит в основе ЗОЖ?"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/ThreeFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="В основе ЗОЖ лежат следующие несложные рекомендации:\nправильное питание с преобладанием овощей, фруктов, зелени, нежирного мяса и рыбы, приготовленных на пару;\nупотребление оптимального количества чистой воды;\nумеренный уровень физической активности;\nрегулярные прогулки на свежем воздухе;\nотказ от вредных привычек;\nборьба со стрессами и интенсивными психоэмоциональными нагрузками."
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/Four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/g"
                android:text="Чем полезен ЗОЖ?"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/FourFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="Соблюдение принципов здорового образа жизни благотворно сказывается на всех органах и системах организма:\nнормализуется артериальное давление и частота сердечных сокращений;\nприходит в норму моторная и секреторная функции пищеварительной системы;\nулучшается фильтрационная способность печени и почек;\nнормализуется состав крови, включая уровень холестерина;\nуменьшается объем жировых отложений;\nповышается жизненный тонус и достигается ровный эмоциональный фон."
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                android:id="@+id/Five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/g"
                android:text=" Что такое норма калорий?"
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/FiveFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text= "Калория - это единица энергии, которцю получает организм при расщеплении белков, жиров и углеводов. Для обозначения ценности продукта чаще всегда используют килокалории (ккал) в расчете на 100г. Ещё на этикетках продуктов, - килоджоули (кДж). Это эквивалент килокалориям в Международной системе единиц, и 4,2 кДж примерно соответствует 1 ккал."
                android:fontFamily="@font/comforta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>