<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".StepsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v"
        android:background="@color/m"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFildsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/layout_bg"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="30dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/comforta"
            android:text="Описание рецепта"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textDescription"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:fontFamily="@font/comforta"
            android:text="Описание"
            android:textSize="14dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textComment"
            app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>
        <TextView
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:fontFamily="@font/comforta"

            android:textSize="14dp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Time"
        app:layout_constraintTop_toBottomOf="@+id/clFildsInput"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"

            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pngtime" />
        <TextView
            android:id="@+id/TextMinutesRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:fontFamily="@font/comforta"
            android:text="Мин"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/TextRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:fontFamily="@font/comforta"
            android:text="мин"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/TextMinutesRecipes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/comforta"
            android:text="Ингредиенты"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clFv"
            ></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/clCal"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/layout_bg"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:elevation="30dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ing"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvDataI"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:scrollbars="none"
                android:layout_alignParentLeft="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lvDataIng"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ListView
            android:id="@+id/lvDataIng"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            app:layout_constraintStart_toEndOf="@+id/lvDataI"
            app:layout_constraintEnd_toStartOf="@+id/lvDataUnit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
            <ListView
                android:id="@+id/lvDataUnit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                app:layout_constraintStart_toEndOf="@+id/lvDataIng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout >
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/clFv"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_bg"
            android:padding="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="30dp"
            >
            <TextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comforta"
                android:text="Расчет приема (Измените вес порции)"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/clCall"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clCall2"
                app:layout_constraintTop_toBottomOf="@+id/textVi"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="30dp"
                >
            <TextView
                android:id="@+id/textCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comforta"
                android:text="Ккал"
                android:textSize="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
                <EditText
                    android:id="@+id/etextCall"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_input"
                    android:fontFamily="@font/comforta"
                    android:enabled="false"
                    android:textSize="10dp"
                    android:foreground="@color/gg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textCall"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textVes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Вес"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    ></TextView>
                <EditText
                    android:id="@+id/etextVes"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_input"
                    android:fontFamily="@font/comforta"

                    android:textSize="10dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVes"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Прием пищи"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    ></TextView>
                <Spinner
                    android:id="@+id/spMeal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:textSize="10dp"
                    android:background="@color/gg"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMeal"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCall2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clCall3"
                app:layout_constraintTop_toBottomOf="@+id/clCall"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="30dp"
                >
                <TextView
                    android:id="@+id/textSquirrels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Белки"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
                <EditText
                    android:id="@+id/etextSquirrels"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_input"
                    android:fontFamily="@font/comforta"
                    android:enabled="false"
                    android:textSize="10dp"
                    android:foreground="@color/gg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textSquirrels"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Жиры"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    ></TextView>
                <EditText
                    android:id="@+id/etextFat"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_input"
                    android:fontFamily="@font/comforta"
                    android:enabled="false"
                    android:textSize="10dp"
                    android:foreground="@color/gg"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textFat"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textCarbohydrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Углеводы"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    ></TextView>
                <EditText
                    android:id="@+id/etextCarbohydrates"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:enabled="false"
                    android:textSize="10dp"
                    android:foreground="@color/gg"
                    android:background="@drawable/fields_input"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCarbohydrates"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCall3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clCall4"
                app:layout_constraintTop_toBottomOf="@+id/clCall2"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="30dp"
                >
                <TextView
                    android:id="@+id/textData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta"
                    android:text="Дата"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="10dp"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:id="@+id/etextSData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_input"
                    android:fontFamily="@font/comforta"
                    android:enabled="false"
                    android:textSize="10dp"
                    android:foreground="@color/gg"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textData"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCall4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCall3"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="30dp"
                >
                <TextView
                    android:id="@+id/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:padding="15dp"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toTopOf="@+id/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить прием"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:fontFamily="@font/comforta"
                    app:layout_constraintTop_toBottomOf="@+id/Hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/comforta"
            android:text="Пошаговое приготовление"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCal"
            app:layout_constraintBottom_toTopOf="@+id/lvDataSteps"
           ></TextView>


            <ListView
                android:id="@+id/lvDataSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingClass" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>