<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/m"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="Title"
        android:fontFamily="@font/comforta"
        app:layout_constraintEnd_toStartOf="@+id/Entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:padding="10dp"
        android:onClick="nextGender"
        android:fontFamily="@font/comforta"
        app:layout_constraintBottom_toTopOf="@+id/v"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Title"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CaloriesT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Калории"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/Calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Calories"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/SquirrelsT"
            app:layout_constraintStart_toEndOf="@+id/CaloriesT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />

        <TextView
            android:id="@+id/SquirrelsT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Белки"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/Squirrels"
            app:layout_constraintStart_toEndOf="@+id/Calories"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/Squirrels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Squirrels"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/CarbohydratesT"
            app:layout_constraintStart_toEndOf="@+id/SquirrelsT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/CarbohydratesT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Углеводы"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/Carbohydrates"
            app:layout_constraintStart_toEndOf="@+id/Squirrels"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/Carbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Carbohydrates"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/FatsT"
            app:layout_constraintStart_toEndOf="@+id/CarbohydratesT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/FatsT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Жиры"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toStartOf="@+id/Fats"
            app:layout_constraintStart_toEndOf="@+id/Carbohydrates"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/Fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Fats"
            android:fontFamily="@font/comforta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FatsT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>